# Задача 22: Даны два неупорядоченных набора целых чисел(может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа.
# n - кол-во элементов первого множества. m - кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.

n = int(input("Введите количество элементов первого множества: "))
a = set(map(int, input("Введите элементы первого множества через пробел: ").split()))
m = int(input("Введите количество элементов второго множества: "))
b = set(map(int, input("Введите элементы второго множества через пробел: ").split()))
common_elements = sorted(a.intersection(b))
print("Элементы, которые встречаются в обоих множествах:")
print(*common_elements)